*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url("bgc.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* height: 100vh; */
    font-family: sans-serif;
    background-attachment: fixed;
    
}
.navbar{
    top: 0;
    position: -webkit-sticky;
     position: sticky;
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
    background:linear-gradient(rgba(0,0,0,0.5 ),rgba(0,0,0,0.5));
    /* height: 100vh; */
    padding: 25px 60px;
    margin-bottom: 10px;
}
.Logo{
    height: 80px;
    width: 80px;
    position: relative;
    margin-left: 10px;
}
a{
    text-decoration: none;
    color: white;
}
i{
    cursor: pointer;
}
.cart{
    position: relative;
    background-color: #fff;
    color: black;
    font-size: 30px;
    padding: 5px;
    border-radius: 4px;
}
.cartamount{
    position: absolute;
    font-size: 16px;
    top: -13px;
    right: -10px;
    border-radius: 3px;
    padding: 3px;
    background-color: #fff;
    color:black;
}
.shop{
    display: grid;
    grid-template-columns: repeat(4,220px);
    gap: 30px;
    justify-content: center;
    margin-bottom: 20px;
}
@media screen and (max-width:1800px) {
    .shop{
        grid-template-columns: repeat(4,220px);
    }
    .navbar h2{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: #f1f2f6;
        font-weight: bolder;
        font-size: 55px;
        
        animation:ham 3s linear  infinite;
    }
    @keyframes ham {
        0%{color: #e84118; }
        50%{color:#c7ecee; font-size: 40px;}
        75%{color:#f1f2f6;font-size: 60px;}
        100%{color: #18dcff;font-size: 50px;}
    }
}
@media screen and (max-width:1000px) {
    .shop{
        grid-template-columns: repeat(2,220px);
    }
    .navbar h2{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: #f1f2f6;
        font-weight: bolder;
        font-size: 50px;
        
        animation:ham 3s linear  infinite;
    }
    @keyframes ham {
        0%{color: #e84118; }
        50%{color:#c7ecee; font-size: 40px;}
        75%{color:#f1f2f6;font-size: 30px;}
        100%{color: #18dcff;font-size: 50px;}
    }
}
@media screen and (max-width:500px) {
    .shop{
        grid-template-columns: repeat(1,220px);
    }
    .navbar{
        padding: 25px 20px;
    }
    .navbar h2{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: #f1f2f6;
        font-weight: bolder;
        font-size: 35px;
        
        animation:ham 3s linear  infinite;
    }
    @keyframes ham {
        0%{color: #e84118; }
        50%{color:#c7ecee; font-size: 40px;}
        75%{color:#f1f2f6;font-size: 30px;}
        100%{color: #18dcff;font-size: 50px;}
    }
}
@media screen and (max-width:400px) {
    .shop{
        grid-template-columns: repeat(1,220px);
    }
    .navbar{
        padding: 25px 20px;
    }
    .navbar h2{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: #f1f2f6;
        font-weight: bolder;
        font-size: 25px;
        
        animation:ham 3s linear  infinite;
    }
    @keyframes ham {
        0%{color: #e84118; }
        50%{color:#c7ecee; font-size: 15px;}
        75%{color:#f1f2f6;font-size: 20px;}
        100%{color: #18dcff;font-size: 35px;}
    }
}

.item{
    border: 2px solid white;
    border-radius: 5px;
}

.item img{
    width: 100%;
    border-radius: 4px;
}
.details{
    background-color: #e84118;
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}
.price-quantity{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.buttons{
    display: flex;
    flex-direction: row;
    gap: 8px;
    font-size: 16px;
}

.bi-dash-lg{
    color: #ffffff;
}
.bi-plus-lg{
    color:#ffffff;
}
.text-center{
    text-align: center;
    margin-bottom: 20px;
}
button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #f5f6fa;
    background: transparent;
    color: #ff3838;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
 span{
    background: #f5f6fa;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.7s;
}
button:hover span{
    width: 100%;
}

.bi-x-lg{
    color: red;
    font-weight: bold;
}
.shoppingcart{
    display: grid;
    grid-template-columns: repeat(1,320px);
    gap: 15px;
    justify-content: center;
}
.cart-Item{
    border: 2px solid #ffffff;
    border-radius: 5px;
    display: flex;
}
.title-price-x{
    width: 195px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.title-price{
    display: flex;
    gap: 10px;
    align-items: center;
}
.cart-item-price{
    background-color: #18dcff;
    color: white;
    border-radius: 4px;
    padding: 3px 6px;
}
#label h2{
    color: #fff;
    font-family:'Times New Roman', Times, serif;
    font-size: 40px;
}
